{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "editor.tabSize": 2,
    "standard.usePackageJson": true,
    "standard.options": {
        "parser": "babel-eslint"
    },
    "files.associations": {
        ".js": "javascriptreact"
    },
    "editor.formatOnSave": false
}
